[gd_scene load_steps=12 format=2]

[ext_resource path="res://QuincyInventory.gd" type="Script" id=1]
[ext_resource path="res://QuincySlot.tscn" type="PackedScene" id=2]
[ext_resource path="res://QuincyItem.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/inventory/images/Ac_Ring02.png" type="Texture" id=4]
[ext_resource path="res://assets/inventory/images/Ac_Ring05.png" type="Texture" id=5]
[ext_resource path="res://assets/inventory/images/A_Armor04.png" type="Texture" id=6]
[ext_resource path="res://assets/inventory/images/A_Armor05.png" type="Texture" id=7]
[ext_resource path="res://assets/inventory/images/A_Armour01.png" type="Texture" id=8]
[ext_resource path="res://assets/inventory/images/A_Armour02.png" type="Texture" id=9]
[ext_resource path="res://assets/inventory/images/A_Armour03.png" type="Texture" id=10]
[ext_resource path="res://assets/inventory/images/A_Clothing01.png" type="Texture" id=11]

[node name="QuincyInventory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
margin_left = 39.6764
margin_top = 96.5975
margin_right = 447.676
margin_bottom = 246.597
mouse_filter = 2

[node name="GridContainer" type="GridContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/vseparation = 64
custom_constants/hseparation = 64
columns = 6

[node name="QuincySlot" parent="Panel/GridContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0

[node name="QuincyItem" parent="Panel/GridContainer/QuincySlot" instance=ExtResource( 3 )]
texture = ExtResource( 4 )

[node name="QuincySlot2" parent="Panel/GridContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 64.0
margin_right = 64.0

[node name="QuincyItem" parent="Panel/GridContainer/QuincySlot2" instance=ExtResource( 3 )]
texture = ExtResource( 5 )

[node name="QuincySlot3" parent="Panel/GridContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 128.0
margin_right = 128.0

[node name="QuincyItem" parent="Panel/GridContainer/QuincySlot3" instance=ExtResource( 3 )]
texture = ExtResource( 6 )

[node name="QuincySlot4" parent="Panel/GridContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 192.0
margin_right = 192.0

[node name="QuincyItem" parent="Panel/GridContainer/QuincySlot4" instance=ExtResource( 3 )]
texture = ExtResource( 7 )

[node name="QuincySlot5" parent="Panel/GridContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 256.0
margin_right = 256.0

[node name="QuincyItem" parent="Panel/GridContainer/QuincySlot5" instance=ExtResource( 3 )]
texture = ExtResource( 8 )

[node name="QuincySlot6" parent="Panel/GridContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 320.0
margin_right = 320.0

[node name="QuincyItem" parent="Panel/GridContainer/QuincySlot6" instance=ExtResource( 3 )]
texture = ExtResource( 9 )

[node name="QuincySlot7" parent="Panel/GridContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 64.0
margin_bottom = 64.0

[node name="QuincyItem" parent="Panel/GridContainer/QuincySlot7" instance=ExtResource( 3 )]
texture = ExtResource( 10 )

[node name="QuincySlot8" parent="Panel/GridContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 64.0
margin_top = 64.0
margin_right = 64.0
margin_bottom = 64.0

[node name="QuincyItem" parent="Panel/GridContainer/QuincySlot8" instance=ExtResource( 3 )]
texture = ExtResource( 11 )

[node name="QuincySlot9" parent="Panel/GridContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 128.0
margin_top = 64.0
margin_right = 128.0
margin_bottom = 64.0

[node name="QuincySlot10" parent="Panel/GridContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 192.0
margin_top = 64.0
margin_right = 192.0
margin_bottom = 64.0

[node name="QuincySlot11" parent="Panel/GridContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 256.0
margin_top = 64.0
margin_right = 256.0
margin_bottom = 64.0

[node name="Panel2" type="Panel" parent="."]
editor/display_folded = true
margin_left = 528.24
margin_top = 102.149
margin_right = 936.24
margin_bottom = 252.149
mouse_filter = 2

[node name="GridContainer" type="GridContainer" parent="Panel2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/vseparation = 64
custom_constants/hseparation = 64
columns = 6

[node name="QuincySlot" parent="Panel2/GridContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0

[node name="QuincyItem" parent="Panel2/GridContainer/QuincySlot" instance=ExtResource( 3 )]
texture = ExtResource( 4 )

[node name="QuincySlot2" parent="Panel2/GridContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 64.0
margin_right = 64.0

[node name="QuincyItem" parent="Panel2/GridContainer/QuincySlot2" instance=ExtResource( 3 )]
texture = ExtResource( 5 )

[node name="QuincySlot3" parent="Panel2/GridContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 128.0
margin_right = 128.0

[node name="QuincyItem" parent="Panel2/GridContainer/QuincySlot3" instance=ExtResource( 3 )]
texture = ExtResource( 6 )

[node name="QuincySlot4" parent="Panel2/GridContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 192.0
margin_right = 192.0

[node name="QuincyItem" parent="Panel2/GridContainer/QuincySlot4" instance=ExtResource( 3 )]
texture = ExtResource( 7 )

[node name="QuincySlot5" parent="Panel2/GridContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 256.0
margin_right = 256.0

[node name="QuincyItem" parent="Panel2/GridContainer/QuincySlot5" instance=ExtResource( 3 )]
texture = ExtResource( 8 )

[node name="QuincySlot6" parent="Panel2/GridContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 320.0
margin_right = 320.0

[node name="QuincyItem" parent="Panel2/GridContainer/QuincySlot6" instance=ExtResource( 3 )]
texture = ExtResource( 9 )

[node name="QuincySlot7" parent="Panel2/GridContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 64.0
margin_bottom = 64.0

[node name="QuincyItem" parent="Panel2/GridContainer/QuincySlot7" instance=ExtResource( 3 )]
texture = ExtResource( 10 )

[node name="QuincySlot8" parent="Panel2/GridContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 64.0
margin_top = 64.0
margin_right = 64.0
margin_bottom = 64.0

[node name="QuincyItem" parent="Panel2/GridContainer/QuincySlot8" instance=ExtResource( 3 )]
texture = ExtResource( 11 )

[node name="QuincySlot9" parent="Panel2/GridContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 128.0
margin_top = 64.0
margin_right = 128.0
margin_bottom = 64.0

[node name="QuincySlot10" parent="Panel2/GridContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 192.0
margin_top = 64.0
margin_right = 192.0
margin_bottom = 64.0

[node name="QuincySlot11" parent="Panel2/GridContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 256.0
margin_top = 64.0
margin_right = 256.0
margin_bottom = 64.0

[node name="Panel3" type="Panel" parent="."]
editor/display_folded = true
margin_left = 158.116
margin_top = 364.938
margin_right = 566.116
margin_bottom = 514.938
mouse_filter = 2

[node name="GridContainer" type="GridContainer" parent="Panel3"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/vseparation = 64
custom_constants/hseparation = 64
columns = 6

[node name="QuincySlot" parent="Panel3/GridContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0

[node name="QuincyItem" parent="Panel3/GridContainer/QuincySlot" instance=ExtResource( 3 )]
texture = ExtResource( 4 )

[node name="QuincySlot2" parent="Panel3/GridContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 64.0
margin_right = 64.0

[node name="QuincyItem" parent="Panel3/GridContainer/QuincySlot2" instance=ExtResource( 3 )]
texture = ExtResource( 5 )

[node name="QuincySlot3" parent="Panel3/GridContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 128.0
margin_right = 128.0

[node name="QuincyItem" parent="Panel3/GridContainer/QuincySlot3" instance=ExtResource( 3 )]
texture = ExtResource( 6 )

[node name="QuincySlot4" parent="Panel3/GridContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 192.0
margin_right = 192.0

[node name="QuincyItem" parent="Panel3/GridContainer/QuincySlot4" instance=ExtResource( 3 )]
texture = ExtResource( 7 )

[node name="QuincySlot5" parent="Panel3/GridContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 256.0
margin_right = 256.0

[node name="QuincyItem" parent="Panel3/GridContainer/QuincySlot5" instance=ExtResource( 3 )]
texture = ExtResource( 8 )

[node name="QuincySlot6" parent="Panel3/GridContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 320.0
margin_right = 320.0

[node name="QuincyItem" parent="Panel3/GridContainer/QuincySlot6" instance=ExtResource( 3 )]
texture = ExtResource( 9 )

[node name="QuincySlot7" parent="Panel3/GridContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 64.0
margin_bottom = 64.0

[node name="QuincyItem" parent="Panel3/GridContainer/QuincySlot7" instance=ExtResource( 3 )]
texture = ExtResource( 10 )

[node name="QuincySlot8" parent="Panel3/GridContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 64.0
margin_top = 64.0
margin_right = 64.0
margin_bottom = 64.0

[node name="QuincyItem" parent="Panel3/GridContainer/QuincySlot8" instance=ExtResource( 3 )]
texture = ExtResource( 11 )

[node name="QuincySlot9" parent="Panel3/GridContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 128.0
margin_top = 64.0
margin_right = 128.0
margin_bottom = 64.0

[node name="QuincySlot10" parent="Panel3/GridContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 192.0
margin_top = 64.0
margin_right = 192.0
margin_bottom = 64.0

[node name="QuincySlot11" parent="Panel3/GridContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 256.0
margin_top = 64.0
margin_right = 256.0
margin_bottom = 64.0

[node name="Orphanage" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
