[gd_scene load_steps=3 format=2]

[ext_resource path="res://QuincyItem.gd" type="Script" id=1]
[ext_resource path="res://assets/inventory/images/W_Sword001.png" type="Texture" id=2]

[node name="QuincyItem" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -992.0
margin_bottom = -568.0
rect_min_size = Vector2( 64, 64 )
mouse_filter = 2
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )
[connection signal="gui_input" from="TextureRect" to="." method="_on_TextureRect_gui_input"]
